{
	"folder_history":
	[
		"/home/rafael/workspace/siteblindado/port"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/rafael/workspace/siteblindado/port/app/models/dispositivo.rb",
					"settings":
					{
						"buffer_size": 34581,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rafael/.config/sublime-text-2/Packages/SublimeCodeIntel/python_codeintel.py",
					"settings":
					{
						"buffer_size": 32345,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"pag",
						"Package Control: Add Repository"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rafael/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/rafael/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
				"/home/rafael/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
				"/home/rafael/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/rafael/.config/sublime-text-2/Packages/Seld/phpLint.py",
				"/home/rafael/.config/sublime-text-2/Packages/JSDocs/jsdocs.sublime-settings",
				"/home/rafael/.config/sublime-text-2/Packages/User/jsdocs.sublime-settings",
				"/home/rafael/workspace/siteblindado/port/app/models/log.rb",
				"/home/rafael/.config/sublime-text-2/Packages/SFTP/Default (Linux).sublime-keymap",
				"/home/rafael/.config/sublime-text-2/Packages/User/Ruby.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"defi",
					"click",
					"alt",
					"alt ",
					"alt",
					"button1",
					"alt",
					"d <> ?\", atual.i",
					" <> ?\", ",
					"alt",
					"space"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/rafael/workspace/siteblindado/port"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rafael/workspace/siteblindado/port/app/models/dispositivo.rb",
							"settings":
							{
								"buffer_size": 34581,
								"regions":
								{
								},
								"selection":
								[
									[
										6001,
										6001
									]
								],
								"settings":
								{
									"spell_check": false,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2.0,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2175.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/rafael/.config/sublime-text-2/Packages/SublimeCodeIntel/python_codeintel.py",
							"settings":
							{
								"buffer_size": 32345,
								"regions":
								{
								},
								"selection":
								[
									[
										2651,
										2651
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4.0,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 672.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.tests":
			{
				"height": 104.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,976",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"dispos",
						"app/models/dispositivo.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
